{
  "name": "cositos-front",
  "version": "0.1.2",
  "description": "Standalone anywidget-compatible AnyModel runtime with a pluggable transport Channel. Runs anywidget ESM widgets in Jupyter, pure web, WASM, or Pluto.",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "coverage": "c8 --check-coverage --lines 90 --functions 90 --branches 85 node --test"
  },
  "license": "MIT",
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "c8": "^11.0.0",
    "jsdom": "^24",
    "typescript": "^6.0.3"
  }
}
